{% extends "bootstrap/base.html" %}
{% import "bootstrap/google.html" as google %}

{% block styles %}
    {# {{ super() }} #}
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/caqe.css')}}">
{% endblock styles %}

{% block content %}
    <div class="container" id="main_content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'danger' %}
                        {% set icon = 'glyphicon glyphicon-exclamation-sign' %}
                    {% elif category == 'success' %}
                        {% set icon = 'glyphicon glyphicon-ok-sign' %}
                    {% else %}
                        {% set icon = 'glyphicon glyphicon-info-sign' %}
                    {% endif %}
                    <div class="alert alert-{{ category }}">
                        <span class="{{ icon }}"></span>&nbsp;
                        <a class="close" data-dismiss="alert">×</a>
                        {{ message|safe }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block body_content %}{# main content area #}{% endblock %}

        {% block footer %}
            <hr>
            <div class="row">
                <div class="text-center col-md-8 col-md-offset-2">
                    <p>This listening test was created with the <a href="" target="_blank">Crowdsourced Audio Quality Evaluation (CAQE) Toolkit</a></p>
                </div>
            </div>
        {% endblock %}
    </div><!-- /container -->
{% endblock %}

{% block scripts %}
    {# {{ super() }} #}
    <script src="{{url_for('static', filename='js/jquery-1.11.3.min.js')}}" type="text/javascript"></script>
    <script src="{{url_for('static', filename='js/bootstrap.js')}}" type="text/javascript"></script>
    {# <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js" type="text/javascript"></script>  #}
    <script src="{{url_for('static', filename='js/main.js')}}" type="text/javascript"></script>
    {# {{google.uanalytics(config['GOOGLE_ANALYTICS_ID'])}} #}
{% endblock scripts %}