{% extends "base.html" %}
{% block title %}Evaluation - CAQE{% endblock %}

{% block body_content %}
    {{ super() }}
    {% block loading_view %}
        <!-- loading view -->
        <div class="container hidden" id="loading">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">Loading...</h1>
                </div>
            </div>
            <hr>
            <div class="row">
                <img src="{{ url_for('static', filename='img/loading.gif') }}" class="center-block" id="loadingGif"/>
            </div>
        </div>
    {% endblock %}

    {% block error_view %}
        <!-- error view -->
        <div class="container hidden" id="error">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">Error</h1>
                </div>
            </div>
            <hr>
            <div class="row">
                <p></p>
            </div>
        </div>
    {% endblock %}

    {% block submission_error_view %}
        <!-- submission error view -->
        <div class="container hidden" id="submission-error">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">Error</h1>
                </div>
            </div>
            <hr>
            <div class="row">
                <p></p>
            </div>
        </div>
    {% endblock %}

    {% block introduction_view %}
        <!-- introduction view -->
        <div class="container hidden" id="introduction">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">Overview</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">﻿
                    {% if first_evaluation %}
                        {{ test.first_task_introduction_html | safe }}
                    {% else %}
                        {{ test.introduction_html | safe }}
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="pager">
                        <li class="next">
                            <a href="#" onclick="evaluationTask.startTraining();">Proceed to training &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    {% endblock %}

    {% block training_view %}
        <!-- training view -->
        <div class="container hidden" id="training">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">Training</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">﻿
                    {{ test.training_instructions_html | safe }}
                </div>
            </div>
            <hr />

            {% block training_view_examples %}
                <div class="row">
                    <div class="col-md-10 col-md-offset-2">﻿<b>Example sounds and their expected ratings</b></div>
                </div>
                {% for ref, path in test.reference_example_dict.iteritems() %}
                    <div class="row">
                        <div class="col-md-5 col-md-offset-4 text-right">{{ ref }}</div>
                        <div class="col-md-1">
                            <button class="btn btn-default play-btn" id="playTraining{{ ref }}Btn" onclick="evaluationTask.playAudio('Training{{ ref }}');">
                                <span class="glyphicon glyphicon-play"></span>
                            </button>
                        </div>
                    </div>
                {% endfor %}
                {% for path in test.quality_example_dict['Low'] %}
                    <div class="row">
                        <div class="col-md-5 col-md-offset-4 text-right">Example that should be rated <span style='color: red'>lower</span> than average</div>
                        <div class="col-md-1">
                            <button class="btn btn-default play-btn" id="playTrainingLow{{ loop.index0 }}Btn" onclick="evaluationTask.playAudio('TrainingLow{{ loop.index0 }}');">
                                <span class="glyphicon glyphicon-play"></span>
                            </button>
                        </div>
                    </div>
                {% endfor %}
                {% for path in test.quality_example_dict['High'] %}
                    <div class="row">
                        <div class="col-md-5 col-md-offset-4 text-right">Example that should be rated <span style='color: green'>higher</span> than average</div>
                        <div class="col-md-1">
                            <button class="btn btn-default play-btn" id="playTrainingHigh{{ loop.index0 }}Btn" onclick="evaluationTask.playAudio('TrainingHigh{{ loop.index0 }}');">
                                <span class="glyphicon glyphicon-play"></span>
                            </button>
                        </div>
                    </div>
                {% endfor %}
            {% endblock training_view_examples %}

            {% block training_end %}
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="pager">
                        <li class="next">
                            <a href="#" id="trainingNextBtn" onclick="evaluationTask.startEvaluation();">Proceed to evaluation &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
            {% endblock training_end %}
        </div>
    {% endblock training_view %}

    {% block evaluation_view %}
        <!-- evaluation view -->
        <div class="container hidden" id="evaluation">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="text-center">{{ test.test_title | safe }}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">﻿
                    {{ test.evaluation_instructions_html | safe }}
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="well" id="mushra-well">
                        {% for reference in test.references %}
                            <div class="row">
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-default btn-block play-btn" id="play{{ reference[0] }}Btn" onclick="evaluationTask.playAudio('{{ reference[0] }}');">
                                        <span class="glyphicon glyphicon-play"></span> {{ reference[0] }}
                                    </button>
                                </div>
                                <div class="col-md-9">{{ reference[1] }}</div>
                            </div>
                        {% endfor %}
                        <hr>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <div class="row">
                                    {# for now limit to the first condition #}
                                    {% for i in range(conditions[0]['stimulus_files']|count) %}
                                        <div class="col-md-1"><input type="text"
                                                                     class="rating"
                                                                     id="slider{{ i }}Value"
                                                                     value="{{ test.default_rating_value }}"
                                                                     min="{{ test.min_rating_value }}"
                                                                     max="{{ test.max_rating_value }}"
                                                                     maxlength="3"></div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"><img src="{{ url_for('static', filename='img/mushra_labels.png') }}"
                                                       height="252" id="mushra-label"/></div>
                            <div class="col-md-10">
                                <div class="row">
                                    {# for now limit to the first condition #}
                                    {% for i in range(conditions[0]['stimulus_files']|count) %}
                                        <div class="col-md-1">
                                            <input type="range"
                                                   orient="vertical"
                                                   value="{{ test.default_rating_value }}"
                                                   min="{{ test.min_rating_value }}"
                                                   max="{{ test.max_rating_value }}"
                                                   class="mushra-slider"
                                                   id="slider{{ i }}"/>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <div class="row">
                                    {# for now limit to the first condition #}
                                    {% for i in range(conditions[0]['stimulus_files']|count) %}
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-default play-btn" id="playStimulus{{ i }}Btn" onclick="evaluationTask.playStimulus({{ i }});"><span
                                                    class="glyphicon glyphicon-play"></span></button>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <div class="row text-center">
                                    {% for i in range(conditions[0]['stimulus_files']|count) %}
                                        <div class="col-md-1">{{ i + 1 }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="pager">
                        <li class="next">
                            <a href="#" id="evaluationNextBtn" onclick="evaluationTask.nextTrial();">Next trial &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    {% endblock evaluation_view %}
{% endblock body_content %}

{% block scripts %}
    {{ super() }}
    <script src="{{url_for('static', filename='js/caqe.js')}}" type="text/javascript"></script>
{% endblock scripts %}