{% extends "base.html" %}
{% block title %}Pre-Test Survey - CAQE{% endblock %}

{% block body_content %}
    {{ super() }}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1 class="text-center">Pre-Test Survey</h1>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <form class="cmxform" id="preTestSurvey" action="/pre_test_survey" method="POST">
                <div class="form-group">
                    <label for="age">How old are you?</label>
                    <input type="number" class="form-control" name="age" id="age" placeholder="" min="0" max="120" required>
                </div>
                <div class="form-group">
                    <label for="hearing_disorder">Have you ever been diagnosed with a hearing disorder?</label>
                    <select class="form-control" name="hearing_disorder" required>
                        <option></option>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-default">Continue <span aria-hidden="true">&rarr;</span></button>
            </form>
        </div>
    </div>
{% endblock body_content %}