alabaster==0.7.7
audioread==2.1.4
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
boto==2.36.0
certifi==2016.2.28
configparser==3.3.0.post2
crypto==1.4.1
cycler==0.10.0
Cython==0.24
decorator==4.0.9
docutils==0.12
entrypoints==0.2.1
Flask==0.10.1
Flask-Bootstrap==3.3.0.1
Flask-SQLAlchemy==2.0
functools32==3.2.3.post2
futures==3.0.5
gunicorn==19.3.0
imagesize==0.7.0
ipykernel==4.3.1
ipyparallel==5.0.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.3
itsdangerous==0.24
Jinja2==2.7.3
joblib==0.9.4
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
librosa==0.4.3
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
Naked==0.1.31
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.0
numpy==1.11.0
pandas==0.18.0
path.py==8.2.1
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.3
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
resampy==0.1.3
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
shellescape==3.4.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==0.9.8
terminado==0.6
testpath==0.3
tornado==4.3
traitlets==4.2.1
Werkzeug==0.10.1
widgetsnbextension==1.2.2
